<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="form_block">
            <form  method="post" action="" enctype="text/plain">
            <legend class="zag">Форма входа</legend>    
            <input class="email" type="email" name="email" placeholder="Email" required>
            <input class="pass" type="password" name="pass" placeholder="Password" maxlength="8" id="pass">
            <div class="eye"></div>
            <input class="knopka" type="submit" value="АВТОРИЗОВАТЬСЯ">
            </form>
            <div class="zareg">У вас нет учетной записи? 
                <a href=#>Зарегистрироваться</a></div>
        </div>
    </main>
</body>
</html>